<html>
    <head>
        <title>product</title>
        <style>
        .gellery{
             display: flexbox;
            flex-wrap: wrap;
            width: 100;
            justify-content: center;
            aling-item:center;
             margin: 50px 0;
        }
        .content{
            width:23%;
            background: #f1ece8;
            margin: 15px;
            box-sizing: border-box;
            float:left;
            text-align:center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            transition: .4s;
            }
        .content:hover{
            transform: scale(0.95);
        }
        p{
            text-align:center;
            color: #090909;
            padding-top: 0 8px;
        }

        h3{
            font-size: 20px;
            text-align: center;
            color:#222
        }
        button{
            text-align: center;
            font-size: 24px;
            color:#e9d9d9;
            width:100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius:20px;
            border-bottom-right-radius:20px;
        }
        .buy-1{
            background-color: hsl(300, 4%, 9%);
        }

        </style>
    </head>
    <body>
        <div class="gallery">

        <div class="content">
            <img src="/home/shivam/Downloads/jiya5.webp" width="300">
            <h3><p>Khadi Natural Almond & Saffron Moisturizer- Sls & Paraben Free-210 ml</p></h3>
            <h4>Rs. 247.50 <del>Rs. 275.oo</del></h4>
            <a href="/home/shivam/Documents/jiya/product.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>
    
        <div class="content">
            <img src="/home/shivam/Downloads/jiya10.webp" width="300">
            <h3><p>Khadi Natural Sandalwood & Kesar Moisturizer-210 ml</p></h3>
            <h4>RS.247.50<del>Rs. 275.00</del></h4>
            <a href="/home/shivam/Documents/jiya/prodd.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>

        <div class="content">
            <img src="/home/shivam/Downloads/jiya11.webp" width="300">
            <h3><p>Khadi Natural Moisturizer Aloe Vera-210 ml</p></h3>
            <h4>RS.245.00 <del>Rs.275.00</del></h5>
                <a href="/home/shivam/Documents/jiya/product3.html">
                    <button class="buy-1">buy now</button>
                </a>
        </div>

        <div class="content">
            <img src="/home/shivam/Downloads/jiya12.webp" width="300">
            <h3><p>Khadi Natural Peach Avocado Moisturizer- Paraben Free 210 ml</p></h3>
            <h5>RS.245.00<del>Rs.275.00</del></h5>
            <a href="/home/shivam/Documents/jiya/product4.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>
    </div>
<br>
    
</body>
</html>

    </body>
</html>