<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <style>
        button{
            text-align: center;
            font-size: 24px;
            color:#efe7e7;
            width:50%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius:20px;
            border-bottom-right-radius:20px;
        }
        .buy-1{
            background-color: rgb(19, 18, 18);
        }
    </style>
</head>
<body>
    <h1><!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <style>
        button{
            text-align: center;
            font-size: 24px;
            color:#efe7e7;
            width:50%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius:20px;
            border-bottom-right-radius:20px;
        }
        .buy-1{
            background-color: rgb(19, 18, 18);
        }
    </style>
</head>
<body>
    <h1> Khadi Natural Onion & Fenugreek Hair Cleanser- Paraben Free-310 m </h1>
    <img src="/home/shivam/Downloads/jiya15.webp" alt="Product Image" width="350">
    <img src="/home/shivam/Downloads/jiya48.webp"" width="350">
    <img src="/home/shivam/Downloads/jiya49.webp"" width="350">
    <img src="/home/shivam/Downloads/jiya50.webp" width="350">

    
    <h3><p>Rs.445.00 <del>Rs.499.00</del></p></h3>
    <h2>Availability</h2>
    <p>In Stock</p>
    <center>
    <button class="buy-1">buy now</button>
    </center>

    <h2>Customer Reviews</h2>
    <div class="review">
        <h3>sachi khanna</h3>
        <p>Great product! I love the quality.</p>
    </div>
    <div class="review">
        <h3>param roa</h3>
        <p>Excellent value for the price. Highly recommended!</p>
    </div>
</body>
</html>