<html>
    <head>
        <title>product</title>
        <style>
        .hover:hover{
            transform: scale(0.95);
        }
        .gellery{
             display: flexbox;
            flex-wrap: wrap;
            width: 100;
            justify-content: center;
            aling-item:center;
             margin: 50px 0;
        }
        .content{
            width:23%;
            background: #f1ece8;
            margin: 15px;
            box-sizing: border-box;
            float:left;
            text-align:center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            transition: .4s;
            }
        .content:hover{
            transform: scale(0.95);
        }
        p{
            text-align:center;
            color: #090909;
            padding-top: 0 8px;
        }

        h3{
            font-size: 20px;
            text-align: center;
            color:#222
        }
        button{
            text-align: center;
            font-size: 24px;
            color:#e9d9d9;
            width:100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius:20px;
            border-bottom-right-radius:20px;
        }
        .buy-1{
            background-color: hsl(300, 4%, 9%);
        }

        </style>
    </head>
    <body>
        <p class="hover">
            <img src="/home/shivam/Downloads/shampoo.webp" width="1000">
        </p>
        <div class="gallery">

        <div class="content">
            <img src="/home/shivam/Downloads/jiya13.webp" width="300">
            <h3><p>Khadi Natural Amla & Bhringraj Hair Cleanser - Parabens, Silicones, Sulphate, Color, Salt & Artificial Fragrance Free-310 ml</p></h3>
            <h4>Rs. 449.50 <del>Rs. 499.oo</del></h4>
            <a href="/home/shivam/Documents/jiya/shampoo1.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>
    
        <div class="content">
            <img src="/home/shivam/Downloads/jiya15.webp" width="300">
            <h3><p>Khadi Natural Onion & Fenugreek Hair Cleanser- Paraben Free-310 ml</p></h3>
            <h4>RS.445.50<del>Rs. 499.00</del></h4>
            <a href="/home/shivam/Documents/jiya/shampoo2.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>

        <div class="content">
            <img src="/home/shivam/Downloads/jiya14.webp" width="300">
            <h3><p>Khadi Natural Moroccan Argan Hair Conditioner 310 ml</p></h3>
            <h4>RS.499.00 <del>Rs.545.00</del></h5>
                <a href="/home/shivam/Documents/jiya/shampoo3.html">
                    <button class="buy-1">buy now</button>
                </a>
        </div>

        <div class="content">
            <img src="/home/shivam/Downloads/jiya16.webp" width="300">
            <h3><p>Khadi Natural Hibiscus & Aloe Vera Hair Cleanser - Parabens, Silicones, Sulphate, Color, Salt & Artificial Fragrance Free-310 ml</p></h3>
            <h5>RS.449.00<del>Rs.545.00</del></h5>
            <a href="/home/shivam/Documents/jiya/shampoo4.html">
                <button class="buy-1">buy now</button>
            </a>
        </div>
    </div>
<br>
    
</body>
</html>

    </body>
</html>